services:
  api-gateway:
    image: ${ECR_REGISTRY}/redhands/api-gateway:${IMAGE_TAG:-latest}
    ports:
      - "8080:8080"
    environment:
      - BACKEND_USER_SERVICE_URL=http://user-service:8083
      - BACKEND_ORDER_SERVICE_URL=http://order-service:8082
      - BACKEND_INVENTORY_SERVICE_URL=http://inventory-service:8081
    depends_on:
      - user-service
      - order-service
      - inventory-service
    networks:
      - microservices-network

  user-service:
    image: ${ECR_REGISTRY}/redhands/user-service:${IMAGE_TAG:-latest}
    ports:
      - "8083:8083"
    networks:
      - microservices-network

  order-service:
    image: ${ECR_REGISTRY}/redhands/order-service:${IMAGE_TAG:-latest}
    ports:
      - "8082:8082"
    environment:
      - BACKEND_INVENTORY_SERVICE_URL=http://inventory-service:8081
    depends_on:
      - inventory-service
    networks:
      - microservices-network

  inventory-service:
    image: ${ECR_REGISTRY}/redhands/inventory-service:${IMAGE_TAG:-latest}
    ports:
      - "8081:8081"
    networks:
      - microservices-network

networks:
  microservices-network:
    driver: bridge